Input is the graph G. You don't need to read it in.
numVerts = G.V()
distTo = [9999999.0 for all vertices (0...numVerts-1)]
marked = [false for all vertices (0...numVerts-1)]
edgeTo = [null for all vertices (0...numVerts-1)]

Make a new heap (IndexMinPQ<Double> pq = new IndexMinPQ<Double>(99);)
for v in  0...G.V()-1: Add v to the pq with key 9999999.0
update vertex 0 to key 0 and mark it, it's "already in the tree"

while pq isn't empty
  pop the closest vertex v AND MARK IT  (see delMin() below)
    for all edges e on this vertex    (for(Edge e : G.adj(v)))
      w = vertex on other side of the edge (use e.other(v))
      if w is already marked then don't try to update it
      if weight of the edge is less than current best distance to w
        update best distance of w, and best edge,
        and update key of w in the pq.