**Fill in the Prim(G) method of Prim.java**   (input is handled for you: you are given a graph)

  visited[]   : To avoid adding a vertex to the tree twice etc
  distTo[]    : Shortest distance from this vertex to the tree
  edgeTo[]    : The edge that provided the shortest distance for this vertex

IndexMinPQ<KeyType> class: Constructor takes a max size (1000 will do)   (KeyType=Double for this code)
   .insert(index, key)
   .isEmpty()                  (boolean)
   .delMin()                   (returns the index which had the lowest key. And removes it!)
   .changeKey(index, newkey)

EdgeWeightedGraph:
   .adj(vertexNumber)          Iterable of all Edges attached to this vertex.
   .V()                        The number of vertices in the graph.

Edge class:
   .other(oneEnd)              (int) Returns the (number of the) vertex on the other end
   .weight()                   (double)
